{
  "name": "ai-rail-voice-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "start": "tsx src/cli/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "audio:build": "mkdir -p .build/swift-cache && swiftc -module-cache-path .build/swift-cache src/audio/AudioHelper.swift -o .build/rail-audio-helper -framework AVFoundation",
    "smoke:live": "AI_RAIL_LIVE_TEST=1 vitest run src/cli/live.test.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.20.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
